# humanx-assessment-api

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/octagnosis/: OctagnosisApplication.java
src/main/java/com/octagnosis/api/admin/controller/: AdminAssessmentController.java  AdminAuthController.java
src/main/java/com/octagnosis/api/admin/dto/: AdminLoginDto.java
src/main/java/com/octagnosis/api/assessments/controller/: AssessmentController.java
src/main/java/com/octagnosis/api/assessments/dto/: AssessmentDetailDto.java  AssessmentUserResultDto.java  PagedQuestionListDto.java
src/main/java/com/octagnosis/api/assessments/entity/: Assessment.java  AssessmentAnswer.java  AssessmentQuestion.java  AssessmentResult.java  AssessmentResultContent.java
src/main/java/com/octagnosis/api/assessments/enums/: ContentType.java
src/main/java/com/octagnosis/api/assessments/repository/: AssessmentAnswerRepository.java  AssessmentQuestionRepository.java  AssessmentQuestionRepositoryCustom.java  AssessmentQuestionRepositoryImpl.java  AssessmentRepository.java  AssessmentRepositoryCustom.java  AssessmentRepositoryImpl.java  AssessmentResultContentRepository.java  AssessmentResultRepository.java  AssessmentResultRepositoryCustom.java  AssessmentResultRepositoryImpl.java
src/main/java/com/octagnosis/api/assessments/service/: AssessmentService.java
src/main/java/com/octagnosis/api/auth/controller/: AuthController.java
src/main/java/com/octagnosis/api/auth/dto/: JwtTokenDto.java
src/main/java/com/octagnosis/api/auth/service/: AuthService.java
src/main/java/com/octagnosis/api/contents/domain/: ContentTypeEnum.java  ContentTypeEnumConverter.java  Contents.java
src/main/java/com/octagnosis/api/inspection/controller/: InspectionAdminRestController.java  InspectionRestController.java
src/main/java/com/octagnosis/api/inspection/domain/: Inspection.java
src/main/java/com/octagnosis/api/inspection/dto/: InspectionDto.java
src/main/java/com/octagnosis/api/inspection/repository/: InspectionRepository.java
src/main/java/com/octagnosis/api/inspection/service/: InspectionService.java
src/main/java/com/octagnosis/api/member/controller/: MemberController.java
src/main/java/com/octagnosis/api/member/domain/: Member.java  MemberRole.java  MemberRoleConverter.java  RoleEnum.java  RoleEnumConverter.java
src/main/java/com/octagnosis/api/response/: ApiResponse.java  ExceptionAdvice.java
src/main/java/com/octagnosis/config/: AppConfig.java  EncryptConfig.java  JPAConfig.java  P6SpySqlFormatter.java  P6SpySqlFormatterConfig.java  QueryDslConfig.java  WebSecurityConfig.java
src/main/java/com/octagnosis/exception/: CommonError.java  ExceptionAdvice.java  ServiceError.java  ServiceException.java
src/main/java/com/octagnosis/security/: AesUtil.java  WebSecurityConfig.java  WebSecurityConfig1.java
src/main/java/com/octagnosis/security/cookie/: CookieUtil.java
src/main/java/com/octagnosis/security/filter/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  JwtAuthFilter.java
src/main/java/com/octagnosis/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/octagnosis/util/: AesUtil.java  StringUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/octagnosis/: OctagnosisApplicationTests.java
(+60 files in other folders)
