#dev DB
spring.datasource.url=jdbc:mysql://humanx.chwi844min65.ap-northeast-2.rds.amazonaws.com:3306/humanx?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&rewriteBatchedStatements=false
spring.datasource.username=admin
spring.datasource.password=yTwxhIrRLSsWlYzvNYfw
spring.jackson.default-property-inclusion=non_null
logging.level.root=info
#JPA config
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.hibernate.ddl-auto=update
#p6spy config
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
server.port=8089


