#dev DB
spring.datasource.url=jdbc:mysql://localhost:3306/octagnosis?userUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false&serverTimezone=UTC&allowMultiQueries=true&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=chakra
spring.jackson.default-property-inclusion=non_null
logging.level.root=info
#JPA config
spring.jpa.database=mysql
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.hibernate.ddl-auto=create
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=true
# Use logging for default listeners [slf4j, sysout, file, custom]
decorator.datasource.p6spy.logging=slf4j
decorator.datasource.p6spy.log-file=spy.log
decorator.datasource.p6spy.custom-appender-class=my.custom.LoggerClass
decorator.datasource.p6spy.tracing.include-parameter-values=true
#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
server.port=8089


